##############################################################################
# Copyright 2003 Jonathan Cohen, Nat Duca, David Luebke, Brenden Schubert    #
#                Johns Hopkins University and University of Virginia         #
##############################################################################
# This file is distributed as part of the GLOD library, and as such, falls   #
# under the terms of the GLOD public license. GLOD is distributed without    #
# any warranty, implied or otherwise. See the GLOD license for more details. #
#                                                                            #
# You should have recieved a copy of the GLOD Open-Source License with this  #
# copy of GLOD; if not, please visit the GLOD web page,                      #
# http://www.cs.jhu.edu/~graphics/GLOD/license for more information          #
##############################################################################
# Config for all samples... included by subdirs
# therefore the ../ here refers to ./lib
###########################################################################
S_TOP = $(TOP)
BIN_DST = $(S_TOP)../bin/
OSTYPE=$(shell uname -s)  # Linux, Darwin
CFLAGS += -I$(S_TOP)../include
LFLAGS += -L$(S_TOP)../lib

include $(S_TOP)../Makefile.conf

# System Includes
############################################################################

ifeq ($(strip $(HWOS)), Linux)
	LFLAGS += -L/usr/lib
	LFLAGS += -L/usr/X11R6/lib
endif

###########################################################################
all: $(S_TOP)../lib/$(GLOD_LIBRARY_NAME)
all: $(S_TOP)../lib/$(PLY_LIBRARY_NAME)
all: files

$(S_TOP)../lib/$(GLOD_LIBRARY_NAME):
	make -C $(S_TOP)../src/

$(S_TOP)../lib/$(PLY_LIBRARY_NAME):
	make -C $(S_TOP)../src/

# Hacks for development systems
###########################################################################
CFLAGS += -I/home/people/duca/custom/include
CFLAGS += -I/uf6/gfx/include

LFLAGS += -L/home/people/duca/custom/lib
LFLAGS += -L/home/cohen/src/Simplify/GLOD/glod/lib
LFLAGS += -L/uf6/gfx/lib/linux
